<!DOCTYPE html>
<html>

<head>
    <title>COBRAR</title>
    <!--ESTILOS CSS -->
    <link rel="preload" href="css/cobrar.css" as="style">
    <link rel="stylesheet" href="css/cobrar.css">
    <!--FUENTES DE LETRA-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <!--ICONOS-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <button class="navBefore" id="btnNavBefore"><span class="material-symbols-outlined">navigate_before</span></button>
    <!-----------BOTÓN PARA IR A VENTANA COBRAR------------>
    <script>
        // Obtener el botón de registro
        var btnNavBefore = document.getElementById("btnNavBefore");
        // Agregar un evento de click al botón de registro
        btnNavBefore.addEventListener("click", function () {
            // Redirigir al usuario a la página de registro
            window.location.href = "principal.html";
        });
    </script>
    <div>

        <img src="img/Cobrar300x100.png" alt="COBRAR">
    </div>

    <div>
        <h1>Monto a Cobrar</h1>
        <input type="number" id="cantidad" name="cantidad" placeholder="Ingresar cantidad" maxlength="4">
    
        <h1>Motivo:</h1>
        <input type="text" id="motivo" name="motivo" placeholder="Motivo del cobro">
        <br>
    
        <button onclick="generarQR()">Aceptar</button>
        <h1>Escanea</h1>
        <div class="qr" id="qrcode"></div>
    </div>
    

</body>
<script src="js/qr.js"></script>
<script src="js/qrcode.min.js"></script>



</html>